:root{
    --PrimaryColor:hsl(26, 76%, 53%);
    --HoverColor:hsl(26, 90,42);
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,1%,48%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText:rgb(190,190,190);
    --greyBg:hsl(0,0%,96%);
    --inputColor:rgb(330,12%,97%);
   }

   .home{
    height: 70vh;
    background: linear-gradient(rgba(33,33,33,0.522),rgba(33,33,33,0.522)),url('../../Assets/1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin: auto;
    position: relative;

    .secContainer{
        .homeText{
            text-align: center;

            .title{
                color: var(--whiteColor);
                font-size: 2rem;
                font-weight: 900;
                line-height: 2.5rem;
            }

            .subTitle{
                color: var(--whiteColor);
                opacity: .9;
                font-size: 13px;
                font-weight: 300;
                padding: 1rem 0;
                max-width: 70%;
                text-align: center;
                margin: auto;
            }
            .btn{
                padding: .6rem 1.5;

            }
        }
   
    .homeCard{
        width: 80%;
        border-radius: 1rem;
        padding: 2rem;
        background: var(--whiteColor);
        position: absolute;
        gap: 1rem;
        justify-content: center;
        bottom: -65%;
        transform: translateY(-50%);
        left: 13%;
        box-shadow: 0 2px 8px 4px rgba(178,178,178,0.45);

    .locationDiv, .distDiv, .priceDiv{
        width: 100%;

        label{
            display: block;
            color: var(--textColor);
            font-weight: 500;
            font-size: 13px;
            padding-bottom: .4rem;
        }

        input{
            width: 100%;
            background: var(--inputColor);
            border-radius: 10px;
            border: none;
            padding: 10px;
            font-size: 13px;
            font-weight: 500;

            &::placeholder{
                font-size: 13px;
                opacity: .5;
                font-weight: 400;
            }

            &:focus{
                outline: none;
            }
            

        }
    }

    .btn{
        width: 100%;
        padding: .6rem 1.5rem;
        color: var(--whiteColor);
        font-weight: 600;
    }

    }   
    
   }
}
@media screen and (min-width:699) {
    .home{
        .secContainer{
            .homeCard{
                bottom: -25px;
                width: 70%;
                grid-template-columns: repeat(2,7fr);
                .btn{
                    transform: translateY(15px);
                }
            }
        }
    }
    
}

@media screen and (min-width:601) {
    .home{
        .secContainer{
            .homeText{
                .title{
                    font-size: 5.5rem;
                }

                .subTitle{
                    font-size: 180px;
                }
             
            }
        }
    }
    
}